File: code-solution/sol_prog03/sol_prog03_05/sol_prog03_05m.f90

    ! function to determine market equilibrium
    function markets(x)

        implicit none
        real*8, intent(in) :: x(:)
        real*8 :: markets(size(x, 1))

        ! calculate prices
        w       = 1.0d0
        r       = x(1)
        tauw    = -x(2)
        !taur    = x(2)
        tauc(1) = x(2)
        tauc(2) = tauc(1)
        ly      = (beta + (1d0-beta)*(beta*r/((1d0-beta)*w))**(1d0-sigma))**(-1d0/rho)
        ky      = ((1d0-beta) + beta*((1d0-beta)*w/(beta*r))**(1d0-sigma))**(-1d0/rho)
        q       = ly*w + ky*r
        p       = q*(1d0+tauc)
        wn      = w*(1d0-tauw)
        rn      = r*(1d0-taur)
        PP      = alphax*p(1)**(1d0-nux) + (1d0-alphax)*p(2)**(1d0-nux)
        Omega   = (1d0-alpha)*PP**(1d0-nu) + alpha*wn**(1d0-nu)

        ! calculate other economic variables
        Ybarn = wn*Tbar+rn*Kbar
        C     = (1d0-alpha)*Ybarn/PP**nu/Omega
        ell   = alpha*Ybarn/wn**nu/Omega
        YD    = Ybarn-wn*ell
        Xd(1) = alphax*YD/p(1)**nux/PP
        Xd(2) = (1d0-alphax)*YD/p(2)**nux/PP
        Y(1)  = Xd(1) + G
        Y(2)  = Xd(2)
        L     = ly*Y
        K     = ky*Y

        ! get market equations
        markets(1) = K(1)+K(2)-Kbar
        markets(2) = q(1)*G-sum(tauc*q*Xd)-tauw*w*(Tbar-ell)-taur*r*Kbar

    end function

File: Solution Book/Sol_prog03_05.py
def markets(x):
    global w, r, tauw, taur, tauc, ly, ky, q, p, wn, rn, PP, Omega
    global Ybarn, C, ell, YD, Xd, Y, L, K

    w = 1.0
    r = x[0]
    tauw = -x[1]
    tauc[0] = x[1]
    tauc[1] = tauc[0]
    ly = (beta + (1.0 - beta) * (beta * r / ((1.0 - beta) * w))**(1.0 - sigma))**(-1.0 / rho)
    ky = ((1.0 - beta) + beta * ((1.0 - beta) * w / (beta * r))**(1.0 - sigma))**(-1.0 / rho)
    q = ly * w + ky * r
    p = q * (1.0 + tauc)
    wn = w * (1.0 - tauw)
    rn = r * (1.0 - taur)
    PP = alphax * p[0]**(1.0 - nux) + (1.0 - alphax) * p[1]**(1.0 - nux)
    Omega = (1.0 - alpha) * PP**(1.0 - nu) + alpha * wn**(1.0 - nu)

    Ybarn = wn * Tbar + rn * Kbar
    C = (1.0 - alpha) * Ybarn / PP**nu / Omega
    ell = alpha * Ybarn / wn**nu / Omega
    YD = Ybarn - wn * ell
    Xd[0] = alphax * YD / p[0]**nux / PP
    Xd[1] = (1.0 - alphax) * YD / p[1]**nux / PP
    Y[0] = Xd[0] + G
    Y[1] = Xd[1]
    L = ly * Y
    K = ky * Y

    return np.array([K.sum() - Kbar, q[0] * G - tauc.dot(q * Xd) - tauw * w * (Tbar - ell)    - taur * r * Kbar])

# Initial guess
