File: code-book/prog07/prog07_03/prog07_03.f90


    ! subroutine for calculating the optimal consumption path
    subroutine get_path(ij, it)

        implicit none
        integer, intent(in) :: ij, it
        integer :: ijp, itp, itm
        real*8 :: PRn

        PRn = 1d0

        ! determine consumption and leisure path for remainder of lifetime
        do ijp = ij+1, JJ

            ! get future and previous year as well as interest factor
            itp = year(it, ij, ijp)
            itm = year(it, ij, ijp-1)
            PRn = PRn*Rn(itp)

            ! get consumption and assets
            c(ijp, itp) = (beta**(ijp-ij)*PRn*p(it)/p(itp))**gamma*c(ij, it)
            a(ijp, itp) = winc(ijp-1, itm) + pen(ijp-1, itm) + &
                          Rn(itm)*a(ijp-1, itm) - p(itm)*c(ijp-1, itm)
        enddo

    end subroutine

File: Solution Book/Sol_prog07_09.py
def get_path(j, it):
    PRn = 1.0

    for jp in range(j+1, JJ+1):
        itp = year(it, j, jp)
        PRn *= Rn[itp]
        itm = year(it, j, jp-1)
        c[jp, itp] = (beta**(jp-j) * PRn * p[it] / p[itp])**gamma * c[j, it]
        a[jp, itp] = winc[jp-1, itm] + pen[jp-1, itm] + Rn[itm] * a[jp-1, itm] - p[itm] * c[jp-1, itm]
