File: code-solution/sol_prog07/sol_prog07_09/sol_prog07_09.f90


    ! subroutine for calculating government parameters
    subroutine government(it)

        implicit none
        integer, intent(in) :: it
        integer :: itp, ij
        real*8 :: taxrev(5), PEXP

        itp = year(it, 1, 2)
        XX(it) = pin(it)*YY(it)

        taxrev(1) = tauc(it)*CC(it)
        taxrev(2) = tauw(it)*w(it)*LL(it)
        taxrev(3) = taur(it)*r(it)*AA(it)
        taxrev(4) = tauk(it)*(YY(it)-w(it)*LL(it)-(delta+eps(it)*r(it))*KK(it))
        taxrev(5) = taus(it)*e(it)*wn(it)
        PEXP = taxrev(5)+(1d0+r(it))*BB(it)+GG(it)+XX(it)


        ! get budget balancing tax rate
        if(tax(it) == 1)then
            tauc(it) = (PEXP - (taxrev(2)+taxrev(3)+taxrev(4)+(1d0+np(itp))*(1d0+ne(itp))*BB(itp)))/CC(it)
        elseif(tax(it) == 2)then
            tauw(it) = (PEXP-(taxrev(1)+taxrev(4)+(1d0+np(itp))*(1d0+ne(itp))*BB(itp)))/(w(it)*LL(it)+r(it)*AA(it))
            taur(it) = tauw(it)
        elseif(tax(it) == 3)then
            tauw(it) = (PEXP-(taxrev(1)+taxrev(3)+ taxrev(4)+(1d0+np(itp))*(1d0+ne(itp))*BB(itp)))/(w(it)*LL(it))
        else
            taur(it) = (PEXP-(taxrev(1)+taxrev(2)+ taxrev(4)+(1d0+np(itp))*(1d0+ne(itp))*BB(itp)))/(r(it)*AA(it))
        endif
        TXR(it) = sum(taxrev(1:4))-taxrev(5)


        pen(JR:JJ,it) = kappa(it)*winc(JR-1,it)
        ! get budget balancing social security contribution
        Tpen(it) = 0d0
        do ij = JR, JJ
            Tpen(it) = Tpen(it) + pen(ij,it)*ma(ij,it)
        enddo
        taup(it) = Tpen(it)/w(it)/LL(it)

    end subroutine

File: Solution Book/Sol_prog07_09.py
def government(it):
    itp = year(it, 1, 2)
    XX[it] = pin[it] * YY[it]

    taxrev = np.zeros(5)
    taxrev[0] = tauc[it] * CC[it]
    taxrev[1] = tauw[it] * w[it] * LL[it]
    taxrev[2] = taur[it] * r[it] * AA[it]
    taxrev[3] = tauk[it] * (YY[it] - w[it] * LL[it] - (delta + eps[it] * r[it]) * KK[it])
    taxrev[4] = taus[it] * e[it] * wn[it]
    PEXP = taxrev[4] + (1.0 + r[it]) * BB[it] + GG[it] + XX[it]

    if tax[it] == 1:
        tauc[it] = (PEXP - (taxrev[1] + taxrev[2] + taxrev[3] + (1.0 + nnp[itp]) * (1.0 + ne[itp]) * BB[itp])) / CC[it]
    elif tax[it] == 2:
        tauw[it] = (PEXP - (taxrev[0] + taxrev[3] + (1.0 + nnp[itp]) * (1.0 + ne[itp]) * BB[itp])) / (w[it] * LL[it] + r[it] * AA[it])
        taur[it] = tauw[it]
    elif tax[it] == 3:
        tauw[it] = (PEXP - (taxrev[0] + taxrev[2] + taxrev[3] + (1.0 + nnp[itp]) * (1.0 + ne[itp]) * BB[itp])) / (w[it] * LL[it])
    else:
        taur[it] = (PEXP - (taxrev[0] + taxrev[1] + taxrev[3] + (1.0 + nnp[itp]) * (1.0 + ne[itp]) * BB[itp])) / (r[it] * AA[it])

    TXR[it] = np.sum(taxrev[0:4]) - taxrev[4]

    pen[JR:JJ, it] = kappa[it] * winc[JR-1, it]
    Tpen[it] = np.sum(pen[JR:JJ, it] * ma[JR:JJ, it])
    taup[it] = Tpen[it] / w[it] / LL[it]
