File: code-solution/sol_prog07/sol_prog07_08/sol_prog07_08.f90


    ! subroutine for calculating quantities in a certain year
    subroutine quantities(it)

        implicit none
        integer, intent(in) :: it
        integer :: itm, itp, ij

        itm = year(it, 2, 1)

        if(it == 0)then
            GG(it) = gy*YY(it)
        else
            GG(it) = GG(0)
        endif

        ma(1,it) = 1d0
        do ij = 2, JJ
            ma(ij,it) =  ma(ij-1,itm)/(1d0+ne(it))/(1d0+n_p(it))
        enddo


        CC(it) = 0d0
        AA(it) = 0d0
        LL(it) = 1d0-e(it)
        HH(it) = 0d0
        do ij = 1, JJ
            itp = year(it, 2, ij)
            CC(it) = CC(it)+c(ij,it)*ma(ij,it)
            AA(it) = AA(it)+a(ij,it)*ma(ij,it)
            if(ij > 1 .and. ij < JR) LL(it) = LL(it)+(1-delh)**(ij-2)*(1d0+ne(itp))/mu*ma(ij,it)
            if(ij < JR) HH(it) = HH(it)+m(ij,it)
        enddo
        HH(it) = LL(it)/(HH(it) - e(it))

        YY(it) = KK(it)**alpha*LL(it)**(1d0-alpha)*HH(it)**epsi
        BB(it) = by(itm)*YY(it)


        itp = year(it, 1, 2)
        if(smopec .and. it > 0)then
            KK(it) = LL(it)*((r(it)*(1d0-eps(it)*tauk(it))/(1d0-tauk(it))+ &
                    delta)/alpha)**(1d0/(alpha-1d0))
            BF(it) = AA(it) - KK(it) - BB(it)
            TB(it) = (1d0+n_p(itp))*(1d0+ne(itp))*BF(itp) - (1d0+r(it))*BF(it)
        else
            KK(it) = damp*(AA(it)-BB(it)) + (1d0-damp)*KK(it)
        endif
        II(it) = (1d0+n_p(itp))*(1d0+ne(itp))*KK(itp)-(1d0-delta)*KK(it)

    end subroutine

File: Solution Book/Sol_prog07_09.py
def quantities(it):
    itm = year(it, 2, 1)

    if it == 0:
        GG[it] = gy * YY[it]
    else:
        GG[it] = GG[0]

    ma[1, it] = 1.0

    for j in range(2, JJ+1):
        ma[j, it] = ma[j-1, itm] / (1.0 + ne[it]) / (1.0 + nnp[it])

    CC[it] = 0.0
    AA[it] = 0.0
    LL[it] = 1.0 - e[it]
    HH[it] = 0.0

    for j in range(1, JJ+1):
        itp = year(it, j, 2)
        CC[it] += c[j, it] * ma[j, it]
        AA[it] += a[j, it] * ma[j, it]
        if j > 1 and j < JR:
            LL[it] += (1.0 - delh)**(j-2) * (1.0 + ne[itp]) / mu * ma[j, it]
        if j < JR:
            HH[it] += m[j, it]

    HH[it] = LL[it] / (HH[it] - e[it])
    YY[it] = KK[it]**alpha * LL[it]**(1.0 - alpha) * HH[it]**epsi
    BB[it] = by[itm] * YY[it]

    itp = year(it, 1, 2)

    if smopec and it > 0:
        KK[it] = LL[it] * ((r[it] * (1.0 - eps[it] * tauk[it]) / (1.0 - tauk[it]) + delta) / alpha)**(1.0 / (alpha - 1.0))
        BF[it] = AA[it] - KK[it] - BB[it]
        TB[it] = (1.0 + nnp[itp]) * (1.0 + ne[itp]) * BF[itp] - (1.0 + r[it]) * BF[it]
    else:
        KK[it] = damp * (AA[it] - BB[it]) + (1.0 - damp) * KK[it]
        II[it] = (1.0 + nnp[itp]) * (1.0 + ne[itp]) * KK[itp] - (1.0 - delta) * KK[it]
