File: code-solution/sol_prog07/sol_prog07_09/sol_prog07_09.f90


    ! subroutine for calculation education investment and human capital
    subroutine getedu(it)

        implicit none

        ! variable declaration
        integer, intent(in) :: it
        integer :: ij, itp
        real*8 :: pvw, PRn


        ! Compute pv of net wage
        pvw = 0d0
        PRn = 1d0
        do ij = 2, JR-1
            itp = year(it, 1, ij)
            PRn = PRn*Rn(itp)
            pvw = pvw + wn(itp)*(1d0-delh)**(ij-2)/PRn
        enddo

        e(it) = (upsi1*xi*XX(it)**upsi2*pvw/(wn(it)*(1d0-taus(it))))**(1d0/(1d0-upsi1))
        if(e(it) > 0.99d0)e(it) = 0.99d0

        itp = year(it, 1, 2)
        ne(itp) = mu*(1d0 + xi*e(it)**upsi1*XX(it)**upsi2)-1d0

    end subroutine

File: Solution Book/Sol_prog07_09.py
def getedu(it):
    pvw = 0.0
    PRn = 1.0

    for j in range(2, JR):
        itp = year(it, 1, j)
        PRn *= Rn[itp]
        pvw += wn[itp] * (1.0 - delh)**(j-2) / PRn

    e[it] = (upsi1 * xi * XX[it]**upsi2 * pvw / (wn[it] * (1.0 - taus[it])))**(1.0 / (1.0 - upsi1))
    if e[it] > 0.99:
        e[it] = 0.99

    itp = year(it, 1, 2)
    ne[itp] = mu * (1.0 + xi * e[it]**upsi1 * XX[it]**upsi2) - 1.0
