File: code-solution/sol_prog10/sol_prog10_01/sol_prog10_01.f90


    ! subroutine for calculating quantities
    subroutine aggregation()

        implicit none
        integer :: ij, ia, ip, is, iw

        ! calculate cohort averages
        c_coh(:) = 0d0
        y_coh(:) = 0d0
        a_coh(:) = 0d0
        v_coh(:) = 0d0
        do ij = 1, JJ
            do ia = 0, NA
                do ip = 1, NP
                    do is = 1, NS
                        do iw = 1, NW
                            c_coh(ij) = c_coh(ij) + c(ij, ia, ip, is, iw)*phi(ij, ia, ip, is, iw)
                            y_coh(ij) = y_coh(ij) + eff(ij)*theta(ip)*eta(is)*white(iw)*phi(ij, ia, ip, is, iw)
                            a_coh(ij) = a_coh(ij) + (a(ia)+a_bor(ij, ip))*phi(ij, ia, ip, is, iw)
                            v_coh(ij) = v_coh(ij) + V(ij, ia, ip, is, iw)*phi(ij, ia, ip, is, iw)
                        enddo
                    enddo
                enddo
            enddo
        enddo

        ! calculate cohort specific coeffcients of variation
        cv_c(:) = 0d0
        cv_y(:) = 0d0
        do ij = 1, JJ
            do ia = 0, NA
                do ip = 1, NP
                    do is = 1, NS
                        do iw = 1, NW
                            cv_c(ij) = cv_c(ij) + c(ij, ia, ip, is, iw)**2*phi(ij, ia, ip, is, iw)
                            cv_y(ij) = cv_y(ij) + (eff(ij)*theta(ip)*eta(is)*white(iw))**2*phi(ij, ia, ip, is, iw)
                        enddo
                    enddo
                enddo
            enddo
        enddo
        cv_c = sqrt(cv_c - c_coh**2)/c_coh
        cv_y = sqrt(cv_y - y_coh**2)/max(y_coh, 1d-10)

    end subroutine

File: Solution Book/Sol_prog10_01.py
def aggregation():
    global c_coh, y_coh, a_coh, v_coh, cv_c, cv_y

    c_coh[:] = 0.0
    y_coh[:] = 0.0
    a_coh[:] = 0.0
    v_coh[:] = 0.0

    for ij in range(JJ):
        for ia in range(NA + 1):
            for ip in range(NP):
                for is_ in range(NS):
                    for iw in range(NW):
                        c_coh[ij] += c[ij, ia, ip, is_, iw] * phi[ij, ia, ip, is_, iw]
                        y_coh[ij] += eff[ij] * theta[ip] * eta[is_] * white[iw] * phi[ij, ia, ip, is_, iw]
                        a_coh[ij] += (a[ia] + a_bor[ij, ip]) * phi[ij, ia, ip, is_, iw]
                        v_coh[ij] += V[ij, ia, ip, is_, iw] * phi[ij, ia, ip, is_, iw]

    cv_c[:] = 0.0
    cv_y[:] = 0.0

    for ij in range(JJ):
        for ia in range(NA + 1):
            for ip in range(NP):
                for is_ in range(NS):
                    for iw in range(NW):
                        cv_c[ij] += c[ij, ia, ip, is_, iw]**2 * phi[ij, ia, ip, is_, iw]
                        cv_y[ij] += (eff[ij] * theta[ip] * eta[is_] * white[iw])**2 * phi[ij, ia, ip, is_, iw]

    cv_c = np.sqrt(cv_c - c_coh**2) / c_coh
    cv_y = np.sqrt(cv_y - y_coh**2) / np.maximum(y_coh, 1e-10)
