File: code-book/prog10/prog10_01/prog10_01m.f90


    ! the first order condition
    function foc(x_in)

        implicit none
        real*8, intent(in) :: x_in
        real*8 :: foc, a_plus, varphi, tomorrow, wage, available
        integer :: ial, iar

        ! calculate tomorrows assets
        a_plus  = x_in

        ! calculate the wage rate
        wage = w*eff(ij_com)*theta(ip_com)*eta(is_com)

        ! calculate available resources
        available = (1d0+r)*(a(ia_com) + a_bor(ij_com, ip_com)) + wage + pen(ij_com)

        ! calculate consumption
        cons_com = available - (a_plus + a_bor(ij_com+1, ip_com))

        ! calculate linear interpolation for future part of foc
        call linint_Grow(a_plus, a_l, a_u, a_grow, NA, ial, iar, varphi)

        tomorrow = varphi*RHS(ij_com+1, ial, ip_com, is_com) + &
                            (1d0-varphi)*RHS(ij_com+1, iar, ip_com, is_com)

        ! calculate first order condition for consumption
        foc = cons_com - tomorrow

    end function

File: Solution Book/Sol_prog10_01.py
def foc(x_in):
    global cons_com

    a_plus = x_in
    wage = w * eff[ij_com] * theta[ip_com] * eta[is_com] * white[iw_com]
    available = (1.0 + r) * (a[ia_com] + a_bor[ij_com, ip_com]) + wage + pen[ij_com]
    cons_com = available - (a_plus + a_bor[ij_com + 1, ip_com])

    il, ir, varphi = linint_Grow(a_plus, a_l, a_u, a_grow, NA)
    tomorrow = varphi * RHS[ij_com + 1, il, ip_com, is_com] + (1.0 - varphi) * RHS[ij_com + 1, ir, ip_com, is_com]

    return cons_com - tomorrow
