File: code-solution/sol_prog03/sol_prog03_09/sol_prog03_09m.f90

    ! function to determine market equilibrium
    function markets(x)

        use toolbox

        implicit none
        real*8, intent(in) :: x(:)
        real*8 :: markets(size(x, 1))

        ! copy producer prices and taxes
        w      = 1d0
        r      = x(1)
        tau(1) = x(2)
        tau(2) = 0d0

        ! 1. calculate K/Y and L/Y
        ky = a0*((1d0-beta)/beta*w/r)**beta
        ly = a0*(beta/(1d0-beta)*r/w)**(1d0-beta)

        ! 2. determine producer prices
        q = w*ly+r*ky
        a(1,2) = a(1,2)*(1d0+lambda*tau(1))
        call lu_solve(ID-transpose(a), q)

        ! 3. consumer prices and demands
        p  = q*(1d0+tau)
        wn = w*(1d0-tauw)
        rn = r*(1d0-taur)
        Ybarn = wn*Tbar+rn*Kbar
        Xd = alpha/p*Ybarn
        ell  = (1d0-alpha(1)-alpha(2))/wn*Ybarn

        ! 4. determine output levels
        Y(1) = Xd(1)+G
        Y(2) = Xd(2)
        a(1,2) = a(1,2)/(1d0+lambda*tau(1))
        call lu_solve(ID-a, Y)

        ! 5. compute K and L
        K = ky*Y
        L = ly*Y

        ! 6. Compute company (sectoral) tax revenues
        T(1) = tau(1)*q(1)*Y(1) - sum(tau*q*a(:,1))*Y(1)
        T(2) = tau(2)*q(2)*Y(2) - (1d0-lambda)*sum(tau*q*a(:,2))*Y(2)

        ! 7. check markets and budget
        markets(1) = K(1)+K(2)-Kbar
        markets(2) = p(1)*G-sum(T)-tauw*w*(Tbar-ell)-taur*r*Kbar

    end function

File: Solution Book/Sol_prog03_09.py
# Market equilibrium function
def markets(x):
    global w, r, tau, L, K, Y, ly, ky, Xd, T, ell, p, q, U, lmbda

    # Copy producer prices and taxes
    w = 1.0
    r = x[0]
    tau[0] = x[1]
    tau[1] = 0.0
    lmbda = 1

    # 1. Calculate K/Y and L/Y
    ky = a0 * ((1 - beta) / beta * w / r) ** beta
    ly = a0 * (beta / (1 - beta) * r / w) ** (1 - beta)

    # 2. Determine producer prices
    q = w * ly + r * ky
    a[0, 1] = a[0, 1] * (1 + lmbda * tau[0])
    q = np.linalg.solve(ID.T - a, q)

    # 3. Consumer prices and demands
    p = q * (1 + tau)
    wn = w * (1 - tauw)
    rn = r * (1 - taur)
    Ybarn = wn * Tbar + rn * Kbar
    Xd = alpha / p * Ybarn
    ell = (1 - alpha[0] - alpha[1]) / wn * Ybarn

    # 4. Determine output levels
    Y = np.array([Xd[0] + G, Xd[1]])
    a[0, 1] = a[0, 1] / (1 + lmbda * tau[0])
    Y = np.linalg.solve(ID - a, Y)

    # 5. Compute K and L
    K = ky * Y
    L = ly * Y

    # 6. Compute company (sectoral) tax revenues
    T = np.array([
        tau[0] * q[0] * Y[0] - np.sum(tau * q * a[:, 0]) * Y[0],
        tau[1] * q[1] * Y[1] - (1 - lmbda) * np.sum(tau * q * a[:, 1]) * Y[1]
    ])

    # 7. Check markets and budget
    markets_result = np.array([
        K[0] + K[1] - Kbar,
        p[0] * G - np.sum(T) - tauw * w * (Tbar - ell) - taur * r * Kbar
    ])

    return markets_result

# Main program
