File: code-solution/sol_prog03/sol_prog03_07/sol_prog03_07m.f90

    ! function to determine market equilibrium
    function markets(x)

        use toolbox

        implicit none
        real*8, intent(in) :: x(:)
        real*8 :: markets(size(x, 1))
        real*8 :: mat(2,2)

        ! copy producer prices and taxes
        r       = 1d0
        q(2)    = 1d0
        w       = x(1)
        tauc(1) = x(2)
        tauc(2) = tauc(1)

        ! 1. calculate K/Y and L/Y
        ky = a0*((1d0-beta)/beta*w/r)**beta
        ly = a0*(beta/(1d0-beta)*r/w)**(1d0-beta)

        ! 2. determine producer prices
        q(1) = (a(2,1)*q(2)+w*ly(1)+r*ky(1))/(1d0-a(1,1))

        ! 3. consumer prices and demands
        p     = q*(1d0+tauc)
        wn    = w*(1d0-tauw)
        rn    = r*(1d0-taur)
        Ybarn = wn*Tbar+rn*Kbar
        Xd    = alpha/p*Ybarn
        ell   = (1d0-alpha(1)-alpha(2))/wn*Ybarn

        ! 4. determine output levels
        Y(1) = Xd(1)+G
        Y(2) = Tbar-ell
        mat(1, :) = (/1d0-a(1,1), -a(1,2)/)
        mat(2, :) = (/ly(1), ly(2)/)
        call lu_solve(mat, Y)

        ! 5. compute K and L
        K = ky*Y
        L = ly*Y

        ! 6. check markets and budget
        markets(1) = (1d0-a(2,2))*q(2)-a(1,2)*q(1)-w*ly(2)-r*ky(2)
        markets(2) = q(1)*G-sum(tauc*q*Xd)-tauw*w*(Tbar-ell)-taur*r*Kbar

    end function

File: Solution Book/Sol_prog03_07.py
def markets(x):
    global w, tauc, r, q, wn, rn, Ybarn, Xd, ell, Y, L, K

    # Copy producer prices and taxes
    r = 1.0
    q[1] = 1.0
    w = x[0]
    tauc[0] = x[1]
    tauc[1] = tauc[0]

    # 1. Calculate K/Y and L/Y
    ky = a0 * ((1.0 - beta) / beta * w / r) ** beta
    ly = a0 * (beta / (1.0 - beta) * r / w) ** (1.0 - beta)

    # 2. Determine producer prices
    q[0] = (a[1, 0] * q[1] + w * ly[0] + r * ky[0]) / (1.0 - a[0, 0])

    # 3. Consumer prices and demands
    p = q * (1.0 + tauc)
    wn = w * (1.0 - tauw)
    rn = r * (1.0 - taur)
    Ybarn = wn * Tbar + rn * Kbar
    Xd = alpha / p * Ybarn
    ell = (1.0 - alpha[0] - alpha[1]) / wn * Ybarn

    # 4. Determine output levels
    Y[0] = Xd[0] + G
    Y[1] = Tbar - ell
    mat = np.array([[1.0 - a[0, 0], -a[0, 1]], [ly[0], ly[1]]])
    Y = np.linalg.solve(mat, Y)

    # 5. Compute K and L
    K = ky * Y
    L = ly * Y

    # 6. Check markets and budget
    market_vals = np.zeros(2)
    market_vals[0] = (1.0 - a[1, 1]) * q[1] - a[0, 1] * q[0] - w * ly[1] - r * ky[1]
    market_vals[1] = q[0] * G - np.sum(tauc * q * Xd) - tauw * w * (Tbar - ell) - taur * r * Kbar

    return market_vals
