File: code-solution/sol_prog03/sol_prog03_04/sol_prog03_04m.f90

    ! function to determine market equilibrium
    function markets(x)

        implicit none
        real*8, intent(in) :: x
        real*8 :: markets

        ! calculate prices
        w     = 1d0
        r     = x
        ly    = (beta + (1d0-beta)*(beta*r/((1d0-beta)*w))**(1d0-sigma))**(-1d0/rho)
        ky    = ((1d0-beta) + beta*((1d0-beta)*w/(beta*r))**(1d0-sigma))**(-1d0/rho)
        p     = ly*w + ky*r
        PP    = alphax*p(1)**(1d0-nux) + (1d0-alphax)*p(2)**(1d0-nux)
        Omega = (1d0-alpha)*PP**(1d0-nu) + alpha*w**(1d0-nu)

        ! calculate other economic variables
        Ybar = w*Tbar+r*Kbar
        C    = (1d0-alpha)*Ybar/PP**nu/Omega
        ell  = alpha*Ybar/w**nu/Omega
        YD   = Ybar-w*ell
        Y(1) = alphax*YD/p(1)**nux/PP
        Y(2) = (1d0-alphax)*YD/p(2)**nux/PP
        L    = ly*Y
        K    = ky*Y

        ! get market equations
        markets = K(1)+K(2)-Kbar

    end function

File: Solution Book/Sol_prog03_04.py
# define function to determine market equilibrium
def markets(x):
    global L, K, Y, ly, ky, p, Ybar, Omega, PP, w, r, YD, C, ell

    # calculate prices
    w = 1.0
    r = x
    ly = (beta + (1.0 - beta) * (beta * r / ((1.0 - beta) * w)) ** (1.0 - sigma)) ** (-1.0 / rho)
    ky = ((1.0 - beta) + beta * ((1.0 - beta) * w / (beta * r)) ** (1.0 - sigma)) ** (-1.0 / rho)
    p = ly * w + ky * r
    PP = alphax * p[0] ** (1.0 - nux) + (1.0 - alphax) * p[1] ** (1.0 - nux)
    Omega = (1.0 - alpha) * PP ** (1.0 - nu) + alpha * w ** (1.0 - nu)

    # calculate other economic variables
    Ybar = w * Tbar + r * Kbar
    C = (1.0 - alpha) * Ybar / PP ** nu / Omega
    ell = alpha * Ybar / w ** nu / Omega
    YD = Ybar - w * ell
    Y[0] = alphax * YD / p[0] ** nux / PP
    Y[1] = (1.0 - alphax) * YD / p[1] ** nux / PP
    L = ly * Y
    K = ky * Y

    # get market equations
    return K[0] + K[1] - Kbar

# initial guess
