File: code-solution/sol_prog03/sol_prog03_08/sol_prog03_08m.f90

    ! function to determine market equilibrium
    function markets(x)

        use toolbox

        implicit none
        real*8, intent(in) :: x(:)
        real*8 :: markets(size(x, 1))

        ! copy producer prices and taxes
        w       = 1d0
        r       = x(1)
        tauc(1) = x(2)
        tauc(2) = tauc(1)
        rg      = (1d0+tauk)*r
        wg      = (1d0+taul)*w

        ! 1. calkulate K/Y and L/Y
        ky = a0*(((1d0-beta)*wg)/(beta*rg))**beta
        ly = a0*((beta*rg)/((1d0-beta)*wg))**(1d0-beta)

        ! 2. determine producer prices
        q = wg*ly+rg*ky
        call lu_solve(ID-transpose(a), q)

        ! 3. consumer prices and demands
        p = q*(1d0+tauc)
        wn = w*(1d0-tauw)
        rn = r*(1d0-taur)
        Ybarn = wn*Tbar+rn*Kbar
        Xd = alpha/p*Ybarn
        ell = (1d0-alpha(1)-alpha(2))/wn*Ybarn

        ! 4. determine output levels
        Y(1) = Xd(1)+G
        Y(2) = Xd(2)
        call lu_solve(ID-a, Y)

        ! 5. compute K and L
        K = ky*Y
        L = ly*Y

        ! 6. check markets and budget
        markets(1) = K(1)+K(2)-Kbar
        markets(2) = q(1)*G-sum(tauc*q*Xd)-tauw*w*(Tbar-ell)-taur*r*Kbar-sum(taul*w*L)-sum(tauk*r*K)

    end function

File: Solution Book/Sol_prog03_08.py
def markets(x):
    global w, r, tauc, wg, rg, p, q, L, K, Y, ly, ky, Xd, Ybarn, wn, rn, ell
    
    # Copy producer prices and taxes
    w = 1.0
    r = x[0]
    tauc[0] = x[1]
    tauc[1] = tauc[0]
    rg = (1.0 + tauk) * r
    wg = (1.0 + taul) * w

    # Calculate K/Y and L/Y
    ky = a0 * (((1.0 - beta) * wg) / (beta * rg))**beta
    ly = a0 * ((beta * rg) / ((1.0 - beta) * wg))**(1.0 - beta)

    # Determine producer prices
    q = wg * ly + rg * ky
    q = lu_solve(ID - np.transpose(a), q)

    # Consumer prices and demands
    p = q * (1.0 + tauc)
    wn = w * (1.0 - tauw)
    rn = r * (1.0 - taur)
    Ybarn = wn * Tbar + rn * Kbar
    Xd = alpha / p * Ybarn
    ell = (1.0 - alpha[0] - alpha[1]) / wn * Ybarn

    # Determine output levels
    Y = np.array([Xd[0] + G, Xd[1]])
    Y = lu_solve(ID - a, Y)

    # Compute K and L
    K = ky * Y
    L = ly * Y

    # Check markets and budget
    market_vals = np.zeros(2)
    market_vals[0] = K[0] + K[1] - Kbar
    market_vals[1] = q[0] * G - np.sum(tauc * q * Xd) - tauw * w * (Tbar - ell) - taur * r * Kbar

    return market_vals

# Initial guess
